{
  "siteTitle": "Jane Doe | Portfolio",
  "name": "Jane Doe",
  "meta": {
    "description": "A creative portfolio showcasing my work and skills.",
    "ogTitle": "Jane Doe Portfolio",
    "ogDescription": "Check out my projects, skills, and contact information.",
    "ogImage": "your-image-url.jpg"
  },
  "nav": [
    { "label": "Portfolio", "section": "portfolio" },
    { "label": "About", "section": "about" },
    { "label": "Contact", "section": "contact" }
  ],
  "showSections": {
    "hero": true,
    "about": true,
    "portfolio": true,
    "contact": true
  },
  "hero": {
    "title": "Creative Portfolio",
    "description": "Welcome to my portfolio! Here you'll find a collection of my projects.",
    "buttonText": "See My Work"
  },
  "about": {
    "title": "About Me",
    "description": "I’m passionate about coding and design. This site showcases my favorite projects."
  },
  "portfolio": {
    "title": "My Projects"
  },
  "contact": {
    "title": "Get In Touch",
    "description": "Have a question or want to collaborate? Send a message!",
    "email": "test@test.com",
    "placeholders": {
      "name": "Your Name",
      "email": "Your Email",
      "message": "Your Message"
    },
    "buttonText": "Send Message"
  },
  "footerText": "All rights reserved."
}
