{
  "siteTitle": "Studio Ater | Portfolio",
  "name": "Studio Ater",
  "meta": {
    "description": "A creative portfolio showcasing my work and skills.",
    "ogTitle": "Studio Ater Portfolio",
    "ogDescription": "Check out our projects, skills, and contact information.",
    "ogImage": "your-image-url.jpg"
  },
  "nav": [
    { "label": "Portfolio", "section": "portfolio" },
    { "label": "About", "section": "about" },
    { "label": "Contact", "section": "contact" }
  ],
  "showSections": {
    "hero": true,
    "about": true,
    "portfolio": true,
    "contact": true
  },
  "hero": {
    "title": "Studio Ater",
    "description": "スタジオ・アーテル",
    "buttonText": "Our Work"
  },
  "about": {
    "title": "About Us",
    "description": "We're two classically trained Swedish composers who make music and audio as art and for media, based in Japan"
  },
  "portfolio": {
    "title": "Our Projects"
  },
  "contact": {
    "title": "Get In Touch",
    "description": "Have a question or want to collaborate? Send a message!",
    "email": "test@test.com",
    "buttonText": "Send Message"
  },
  "footerText": "All rights reserved."
}
